# Automatizaci-n_testeo

./: README.md  pom.xml
src/test/java/com/stepdefinition/: Steps.java
src/test/java/com/testPrueba/: Run.java
src/test/resources/features/: FastBooking.feature  Home.feature
